Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{89A3BB95-8DF8-3F80-4CDB-CD9BA188E43D}") = "Ataraxis_UnityProject", "Assembly-CSharp-firstpass-vs.csproj", "{456D2675-C0F5-6755-6D8C-405982DBFAAF}"
EndProject
Project("{89A3BB95-8DF8-3F80-4CDB-CD9BA188E43D}") = "Ataraxis_UnityProject", "Assembly-CSharp-vs.csproj", "{C2594E61-2081-7F7B-354A-5809BBA95392}"
EndProject
Project("{89A3BB95-8DF8-3F80-4CDB-CD9BA188E43D}") = "Ataraxis_UnityProject", "Assembly-CSharp-Editor-vs.csproj", "{7BB19EE7-AEF8-4064-3F11-6911C79E3DF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{456D2675-C0F5-6755-6D8C-405982DBFAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{456D2675-C0F5-6755-6D8C-405982DBFAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{456D2675-C0F5-6755-6D8C-405982DBFAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{456D2675-C0F5-6755-6D8C-405982DBFAAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2594E61-2081-7F7B-354A-5809BBA95392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2594E61-2081-7F7B-354A-5809BBA95392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2594E61-2081-7F7B-354A-5809BBA95392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2594E61-2081-7F7B-354A-5809BBA95392}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BB19EE7-AEF8-4064-3F11-6911C79E3DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BB19EE7-AEF8-4064-3F11-6911C79E3DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BB19EE7-AEF8-4064-3F11-6911C79E3DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BB19EE7-AEF8-4064-3F11-6911C79E3DF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																								GlobalSection(MonoDevelopProperties) = preSolution
=======
																			GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> ae76c7e8a5a8cd1d4657375abc032f99627c85a1
=======
						GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 2316b96c782588aac56def0668c676f1f4d0b017
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
